
.uc_side_carousel *{
	margin:0;
	padding:0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.uc_side_carousel .uc_carousel{
	margin:0px;
	padding:25px 0;
}
.uc_side_carousel .uc_side_carousel_container_holder{	
	position: relative;
	width: 100%;
	overflow: hidden;
	clear: both;
	margin-bottom: 21px;
	box-shadow: 0px 0px 10px #aaa;
	-moz-box-shadow: 0px 0px 10px #eee;
	-webkit-box-shadow: 0px 0px 10px #eee;
}
.uc_side_carousel .uc_side_carousel_placeholder{
	padding:0px 0px;
	width:50%;
	float:left;
}
.uc_side_carousel .uc_side_carousel_placeholder img{
	width:100%;
}

.uc_side_carousel .uc_side_carousel_content{
	padding: 25px 0px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	width:50%;
	float:right;
}
.uc_side_carousel .uc_side_carousel_content .uc_side_content_box{
	position:absolute;
	top:50%; 
	transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
	padding: 0px 20px;
}
.uc_side_carousel .uc_side_carousel_content h2{
	font-size:18px;
	font-weight:600;
	margin:0 0 6px;
}
.uc_side_carousel .uc_side_carousel_content .uc_paragraph{
	line-height: normal;
	font-size:13px;
	margin-bottom:6px;
}
.uc_side_carousel .uc_side_carousel_content a.uc_more_btn {
	line-height:24px;
	font-size:13px;
	font-weight:700;
	text-transform:uppercase;
	text-decoration:none;
}
.uc_side_carousel .uc_side_carousel_container_holder:hover a.uc_more_btn {
	color:#4cdcc3 !important;
}


/*Pagination
======================*/
.uc_side_carousel .owl-dots{ overflow:hidden; text-align:center; margin-top:22px;}
.uc_side_carousel .owl-dot { background-color:#c4c4cc; width:6px; height:6px; border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%; display:inline-block; margin:4px 9px 3px; }
.uc_side_carousel .owl-dot.active { background-color:#333333; width:14px; height:14px; margin:0 15px; }

@media only screen and (max-width: 1065px) {
	.uc_side_carousel .uc_side_carousel_content .uc_paragraph{ font-size:11px;}
}
@media only screen and (max-width: 989px) {
	.uc_side_carousel .uc_side_carousel_content .uc_paragraph{ font-size:13px;}
}
@media only screen and (max-width: 710px) {
	.uc_side_carousel .uc_side_carousel_content .uc_paragraph{ font-size:12px;}
	.uc_side_carousel .uc_side_carousel_content .uc_side_content_box{ padding:0;}
	
}
@media only screen and (max-width: 674px) {
	.uc_side_carousel .uc_side_carousel_content{ padding:10px;}
	.uc_side_carousel .uc_side_carousel_content .uc_paragraph{ font-size:12px; line-height:normal; margin:0;}
	.uc_side_carousel .uc_side_carousel_content h2{ margin-bottom:0; font-size:16px;}
}
@media only screen and (max-width: 639px) {
	.uc_side_carousel .uc_side_carousel_content{ padding:10px;}
	.uc_side_carousel .uc_side_carousel_content .uc_paragraph{ font-size:13px; line-height:normal; margin:10px 0;}
	.uc_side_carousel .uc_side_carousel_content h2{ margin-bottom:0; font-size:18px;}
}
@media only screen and (max-width: 413px) {
	.uc_side_carousel .uc_side_carousel_content .uc_paragraph{ margin:5px 0; font-size:11px;}
	.uc_side_carousel .uc_side_carousel_content h2{ font-size:16px;}
}



















