<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blockquote Carousel</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet">
<link href="slick.css" rel="stylesheet" type="text/css" >
<link href="blox-blockquote-carousel.css" rel="stylesheet" type="text/css" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="slick.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('.blox-blockquote-carousel .slider-section').slick({
			dots: true,
			arrows: false,
			autoplay: true,
		});
	});
</script>
</head>
<body>
	<div class="blox-blockquote-carousel" style=" background-color:#ffffff; text-align:center;">
    	<div class="blox-icon">
        	<i style="background-color:#00C28E;" class="fa fa-quote-left"></i>
        </div>
    	<div class="slider-section">
            <div class="blox-content" style="text-align:left; background-color:#ffffff;">
                <div class="slider-content">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pellentesque, libero hendrerit posuere tincidunt, nisi tellus luctus lectus."
                    <div style="color:#BBC1C4;" class="blox-author">- Jhon Bradley, Graduate</div>
                </div>
            </div>
            <div class="blox-content" style="text-align:left; background-color:#ffffff;">
                <div class="slider-content">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pellentesque, libero hendrerit posuere tincidunt, nisi tellus luctus lectus."
                    <div style="color:#BBC1C4;" class="blox-author">- Jhon Bradley, Graduate</div>
                </div>
            </div>
            <div class="blox-content" style="text-align:left; background-color:#ffffff;">
                <div class="slider-content">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pellentesque, libero hendrerit posuere tincidunt, nisi tellus luctus lectus."
                    <div style="color:#BBC1C4;" class="blox-author">- Jhon Bradley, Graduate</div>
                </div>
            </div>
            <div class="blox-content" style="text-align:left; background-color:#ffffff;">
                <div class="slider-content">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pellentesque, libero hendrerit posuere tincidunt, nisi tellus luctus lectus."
                    <div style="color:#BBC1C4;" class="blox-author">- Jhon Bradley, Graduate</div>
                </div>
            </div>
           
            
        </div>    
    </div>
    
</body>
</html>
