<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alternating Date Circle Timeline</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet">
<link href="blox-alternating-date-circle-timeline.css" rel="stylesheet" type="text/css">

</head>
<body>
	<ul class="blox-alternating-date-circle-timeline">
    	<li>
        	<div class="blox-wrapper">
                <div class="blox-date-box" style="border:#d6e3ec 3px solid;">
                    <div class="blox-date">30</div>
                    <div class="blox-month">DEC</div>
                    <div class="blox-year">2019</div>
                </div>
                <div class="blox-title" style="color:#000000;">Lorem Ipsum</div>
                <div class="blox-content" style="color:#7D7D7D;">Lorem ipsum Nisi labore aute do aute culpa magna nulla voluptate exercitation deserunt proident.</div>
            </div>
        </li>
        <li>
        	<div class="blox-wrapper">
                <div class="blox-date-box" style="border:#d6e3ec 3px solid;">
                    <div class="blox-date">30</div>
                    <div class="blox-month">DEC</div>
                    <div class="blox-year">2019</div>
                </div>
                <div class="blox-title" style="color:#000000;">Lorem Ipsum</div>
                <div class="blox-content" style="color:#7D7D7D;">Lorem ipsum Nisi labore aute do aute culpa magna nulla voluptate exercitation deserunt proident.</div>
            </div>
        </li>
        <li>
        	<div class="blox-wrapper">
                <div class="blox-date-box" style="border:#d6e3ec 3px solid;">
                    <div class="blox-date">30</div>
                    <div class="blox-month">DEC</div>
                    <div class="blox-year">2019</div>
                </div>
                <div class="blox-title" style="color:#000000;">Lorem Ipsum</div>
                <div class="blox-content" style="color:#7D7D7D;">Lorem ipsum Nisi labore aute do aute culpa magna nulla voluptate exercitation deserunt proident.</div>
            </div>
        </li>
    </ul>
</body>
</html>
